import React from 'react'
import { motion } from 'framer-motion'
const Footer = () => {
  return (
    <footer className="relative py-16 overflow-hidden">
      <div className="absolute top-0 left-0 right-0 h-px bg-gradient-to-r from-transparent via-white/20 to-transparent" />
      <div className="container mx-auto px-6">
        <div className="grid grid-cols-1 md:grid-cols-4 gap-10">
          <div className="col-span-1 md:col-span-2">
            <motion.div
              className="text-2xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-blue-400 to-purple-500 mb-4"
              whileHover={{
                scale: 1.05,
              }}
            >
              Franix
            </motion.div>
            <p className="text-gray-400 mb-6 max-w-md">
              Revolutionizing the Web3 ecosystem with cutting-edge blockchain
              technology and seamless user experiences.
            </p>
            <div className="flex space-x-4">
              {['Twitter', 'Discord', 'Telegram', 'Medium'].map(
                (platform, index) => (
                  <motion.a
                    key={index}
                    href="#"
                    className="w-10 h-10 rounded-full bg-white/5 flex items-center justify-center text-gray-300 hover:bg-gradient-to-r hover:from-blue-600 hover:to-purple-600 hover:text-white transition-colors"
                    whileHover={{
                      scale: 1.1,
                    }}
                    whileTap={{
                      scale: 0.95,
                    }}
                  >
                    {platform[0]}
                  </motion.a>
                ),
              )}
            </div>
          </div>
          {[
            {
              title: 'Products',
              links: ['Staking', 'Governance', 'DEX', 'Wallet'],
            },
            {
              title: 'Resources',
              links: ['Documentation', 'Whitepaper', 'Roadmap', 'FAQ'],
            },
            {
              title: 'Company',
              links: ['About', 'Careers', 'Partners', 'Contact'],
            },
          ].map((column, index) => (
            <div key={index}>
              <h3 className="text-white font-bold mb-4">{column.title}</h3>
              <ul className="space-y-2">
                {column.links.map((link, linkIndex) => (
                  <li key={linkIndex}>
                    <motion.a
                      href="#"
                      className="text-gray-400 hover:text-blue-400 transition-colors"
                      whileHover={{
                        x: 5,
                      }}
                    >
                      {link}
                    </motion.a>
                  </li>
                ))}
              </ul>
            </div>
          ))}
        </div>
        <div className="mt-16 pt-8 border-t border-white/10 flex flex-col md:flex-row justify-between items-center">
          <p className="text-gray-500 text-sm mb-4 md:mb-0">
            © 2023 Franix. All rights reserved.
          </p>
          <div className="flex space-x-6">
            {['Privacy Policy', 'Terms of Service', 'Cookie Policy'].map(
              (item, index) => (
                <motion.a
                  key={index}
                  href="#"
                  className="text-gray-500 hover:text-blue-400 text-sm"
                  whileHover={{
                    color: '#60a5fa',
                  }}
                >
                  {item}
                </motion.a>
              ),
            )}
          </div>
        </div>
      </div>
    </footer>
  )
}
export default Footer
