import React from 'react'
const PartnerLogos = () => {
  const logos = [
    {
      name: 'Dolby Atmos',
      style: 'font-bold text-white',
    },
    {
      name: 'harman kardon',
      style: 'font-light text-gray-300',
    },
    {
      name: 'SONY',
      style: 'font-bold tracking-wider text-gray-300',
    },
    {
      name: 'amazon',
      style: 'font-normal text-gray-300',
    },
  ]
  return (
    <div className="w-full px-6 py-6 bg-black bg-opacity-50 flex flex-wrap justify-between items-center">
      {logos.map((logo, index) => (
        <div key={index} className={`mx-4 my-2 ${logo.style}`}>
          {logo.name}
        </div>
      ))}
    </div>
  )
}
export default PartnerLogos
